dn: dc=uni-freiburg,dc=de
objectClass: domain
dc: uni-freiburg

dn: dc=mathematik,dc=uni-freiburg,dc=de
objectClass: domain
dc: mathematik

dn: dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: dcObject
objectClass: organization
o: Mathematik Uni Freiburg (home)
dc: home

dn: ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: organizationalUnit
ou: Groups


